root=/home/wmda/Documents/Documents_from_old_comp/BEACON/data/SCN
data=/home/wmda/Documents/Documents_from_old_comp/BEACON/data/scn/data
results=/home/wmda/Documents/Documents_from_old_comp/BEACON/data/scn/results
logs=/home/wmda/Documents/Documents_from_old_comp/BEACON/data/scn/logs
